{
  "initialWorld": "Default.world.json",

  "rendererConfig" : "renderer_config.json",
  "materialPassConfig" : "material_pass_config.json",

  "rendererValidationEnabled": false,

  "targetFrameRate": 0.016,
  
  "windowMode": 0,
  "presentMode": 2,

  "screenResolutionWidth": 1280,
  "screenResolutionHeight": 720,

  "assetMeshPath": "../../Intrinsic_Assets/app/assets/meshes",
  "assetTexturePath": "../../Intrinsic_Assets/app/assets/textures"
}
